OPENCART_HOST='otus-qa-automation-opencart_opencart_1'
DEFAULT_HUB='localhost'
OPENCART_LOGIN='user'
OPENCART_PASSWORD='bitnami1'
MARIADB_HOST='localhost'
MARIADB_DATABASE='bitnami_opencart'
MARIADB_USER='bn_opencart'
