OPENCART_HOST='otus-qa-automation-opencart_opencart_1'
DEFAULT_HUB='otus-qa-automation-opencart_selenoid_1'
OPENCART_LOGIN='user'
OPENCART_PASSWORD='bitnami1'
MARIADB_HOST='otus-qa-automation-opencart_mariadb_1'
MARIADB_DATABASE='bitnami_opencart'
MARIADB_USER='bn_opencart'
