OPENCART_HOST = 'qa_automation_opencart_1'
DEFAULT_HUB = '127.0.0.1'
MARIADB_HOST = 'qa_automation_mariadb_1'
MARIADB_DATABASE = 'bitnami_opencart'
MARIADB_USER = 'bn_opencart'
OPENCART_LOGIN = ''
OPENCART_PASSWORD = ''
